export default App
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}



.App{
  width: 100%;
  height: 100%;
  background: peachpuff;
  display: grid;
  grid-template-rows: 20em auto;

}
.menu{
  display: grid;
  place-items: center;
}
.menu.text{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.menu.text h1{
  font-size: 3em;
  letter-spacing: 3px;
}
.menu.text p{
  font-weight: bold;
  letter-spacing: 1px;
}
.menu.text input{
  margin-top: 3em;
  padding: .7em 1em;
  border: solid 1px transparent;
  border-radius: 20px;
  box-shadow: 0 0 5px chocolate;
  outline: none;

}
.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
  padding: 1em;
}
.card{
  background-color: cornsilk;
  border-radius: 20px;
  padding: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;

}
.emo{
  font-size: 3em;
}
@media(min-width: 600px) {
  .container{
    width: 70%;
    margin-inline: auto;
  }
}
.search{
  all: unset;
  margin-left: 2em;
  margin-top: -3.3em;
  padding: .3em 1em;
  background-color: cornsilk;

  box-shadow: 0 0 5px chocolate;
  border-radius: 20px;
  cursor: pointer;
  color: black;
}
.search.text{
  font-size: .6em;
}